<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ELEMENT {
            PROPERTY : VALUE;
            PROPERTY2: VALUE;
        } */
        body{
            background-color: grey;
        }
        /* #heading{
            background-color: green;
        } */
        #cars{
            /* background-color: blue; */
            text-align: center;
            padding: 100px;
            margin: 40px;
            border: 2px solid black;
            color: white;
            height: 200px;
            width: 200px;
        }
        .p1, .p2{
            color: white;
        }
        a{
            padding-left: 40px;
            text-decoration: none;
            color: wheat;

            font-size: 20px;

        }

       
    

    </style>
</head>
<body>
   
        <!-- this is main heading -->
        <!-- <h1 id="cars">Hello world</h1>
        <h1 id="cars">Cars</h1>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, accusamus officia fugit esse, voluptates debitis porro dolorem sed eligendi sit ipsa doloribus aliquid aliquam at odit commodi, nemo magni soluta!</p>
        <p class="p2">Testing</p>
        <h1 id="bikes">Bikes</h1>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum quisquam delectus perferendis modi dolore commodi tenetur quidem reprehenderit vero.</p> -->


   
    <a  href="index.html">Home</a>    
    <a href="about.html">About US</a>
    <a href="about.html" target="_blank">Contact </a>
    <a href="https://www.youtube.com/">Youtube </a>
<!-- 
    <p>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. <br> Recusandae aliquid enim modi
          provident iusto sint, sapiente ab
           reprehenderit corrupti nihil dolores
         facere aut ipsa labore corporis, iure velit. Sequi, vitae?</p>
  
         <hr>
         <blockquote>
            <b>Bold</b> Lorem ipsum <i>italic</i> dolor, <u>underline</u> <code>hello world</code> sit amet consectetur adipisicing elit. Hic recusandae magnam magni quibusdam sit, placeat iste, perspiciatis esse, quae aut debitis veniam unde nesciunt labore inventore aliquid at nemo sequi!
         </blockquote>

   -->
    <!-- <h6>testing</h6>
    <p>bye</p> -->

    <!-- <img src="media/images/img1.jpg" height="50%" width="50%" alt="sea images"> --> -->

    <!-- <video src="media/videos/pexels_videos_2524618 (1080p).mp4"  height="50%" width="50%" autoplay muted controls ></video> --> -->
</body>
</html>